{
  "name": "eogs",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "gridsome": "^0.4.0",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "node-sass": "^4.11.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.1.0"
  }
}
