{
  "name": "eogs",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "lint:css": "stylelint 'src/**/*.{vue,css,scss}'"
  },
  "dependencies": {
    "gridsome": "^0.4.0",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "node-sass": "^4.11.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.1.0",
    "stylelint": "^9.10.1",
    "stylelint-config-sass-guidelines": "^5.3.0"
  }
}
